# Default generated environment file.
# For all options see: https://wiki.adesso-mobile.de/x/Rx6UAQ

XCODE_SCHEME="ExampleApp"
XCODE_PROJECT_FILE="./ExampleApp.xcodeproj"
GYM_CONFIGURATION="default-Debug"

SONAR_PROJECT_KEY="de.adesso.exampleapp"
SONAR_PROJECT_NAME="ExampleApp"
SONAR_SOURCES_PATH="ExampleApp,Modules/Repository/Sources,Modules/SharedUI/Sources,Modules/Networking/Sources,Modules/Shared/Sources,Modules/Domain/Sources"
SONAR_USE_BRANCH=true
SONAR_TESTS="ExampleAppTests,Modules/Repository/Tests,Modules/SharedUI/Tests,Modules/Networking/Tests,Modules/Shared/Tests,Modules/Domain/Tests"
SLATHER_IGNORE_FILES="[\"**/*AppDelegate.swift\", \"**/*SceneDelegate.swift\", \"**/*Router*.swift\", \"**/*Mock*.swift\", \"**/*Tests.swift\", \"**/*Preview*.swift\",  \"**/*View.swift\", \"**/*Window.swift\", \"**/*Cell.swift\", \"**/*Button.swift\", \"**/*ViewController*.swift\",  \"**/*NavigationController*.swift\", \"**/Container*.swift\", \"**/*Debug*.swift\", \"**/*Logger.swift\"\]"

# Provide distribution certificates in a keychain and the distribution profiles in a subdir.
#
# KEYCHAIN_PATH="../Distribution/keychain.keychain"
# PROVISIONING_PROFILE_DIR="./Distribution/"

# Set the following variables if you want to archive and distribute the app using a specific method.
#
# BUILD_AND_SIGN_EXPORT_METHOD="app-store"
#
# App-Store
# APP_STORE_CONNECT_APP_IDENTIFIER=""
# APP_STORE_CONNECT_TEAM_ID=""
#
# App-Center
# APPCENTER_APP_NAME=""
# APPCENTER_DISTRIBUTE_DESTINATIONS=""
