# Environment file generated for DEFAULT flavor. 
# Overrides .env.default.
#
# For all options see: https://wiki.adesso-mobile.de/x/Rx6UAQ

XCODE_SCHEME="ExampleApp"
GYM_CONFIGURATION="default-Release"